{
  "id": "33762c8e-5c70-4184-8b29-e34ff599bccf",
  "version": "2.0",
  "name": "atividade",
  "url": "https://www.demoblaze.com/index.html",
  "tests": [{
    "id": "f2e5fd8a-03c8-4e01-80cb-3a3d0b3abee8",
    "name": "client delay",
    "commands": [{
      "id": "c0068d03-4d88-4afd-95e0-0cb2759aae3c",
      "comment": "",
      "command": "open",
      "target": "http://uitestingplayground.com/clientdelay",
      "targets": [],
      "value": ""
    }, {
      "id": "78feaa2c-40ba-4d9d-8a74-afae29b0cc76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "bd6828f3-3988-47e1-b108-0019e52045e5",
      "comment": "",
      "command": "click",
      "target": "id=ajaxButton",
      "targets": [
        ["id=ajaxButton", "id"],
        ["css=#ajaxButton", "css:finder"],
        ["xpath=//button[@id='ajaxButton']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Button Triggering Client Side Logic')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14bec5a6-56fb-481f-9ae8-0403bdb4dba8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=p.bg-success",
      "targets": [],
      "value": "16000"
    }, {
      "id": "d8391fad-b853-48b6-87f3-1c1a9a1b35a3",
      "comment": "",
      "command": "assertText",
      "target": "css=p.bg-success",
      "targets": [
        ["css=.bg-success", "css:finder"],
        ["xpath=//div[@id='content']/p", "xpath:idRelative"],
        ["xpath=//div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Data calculated on the client side.')]", "xpath:innerText"]
      ],
      "value": "Data calculated on the client side."
    }]
  }, {
    "id": "9386f494-99f6-4d16-a054-a88ae078b032",
    "name": "demoblaze - test carrinho",
    "commands": [{
      "id": "ec46d2b3-c0a0-4644-9b8f-24bd196419dc",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "160da835-79fa-4a9b-a047-16723e6f3e92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "330cd3b5-c12c-4883-b6ba-d1bbb237f601",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d733e66-f64c-4f64-9b7e-1765f4833c8b",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "167657a1-ce7f-477d-9c32-297963e19bcb",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "olamundo"
    }, {
      "id": "c7b4a962-8e3a-457c-8ad0-03ff03ee79b4",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "206e51a0-9efd-4546-ac81-fe772ac0ebf8",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "89993bbf-3ea0-4258-a9f2-489690d03249",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b50daf55-a9b0-49ce-a332-7f641746d9fc",
      "comment": "",
      "command": "assertText",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome olamundo", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome olamundo')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome olamundo')]", "xpath:innerText"]
      ],
      "value": "Welcome olamundo"
    }, {
      "id": "4de84fb1-aca6-4285-a3c8-709e25dda02e",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7840fba-40ef-4a16-a4ba-5268f4294136",
      "comment": "",
      "command": "click",
      "target": "linkText=ASUS Full HD",
      "targets": [
        ["linkText=ASUS Full HD", "linkText"],
        ["css=.col-lg-4:nth-child(2) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'ASUS Full HD')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=14')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'ASUS Full HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faaa6c54-7fba-4d8f-8a26-f629f03c4801",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(14)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "623d8452-34cf-4716-b59d-49fe8cc06cc7",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "614f1f32-7cfa-4a9b-88bc-e1e1a0dfe0a8",
    "name": "demoblaze - test login/logout (1)",
    "commands": [{
      "id": "af98ca8e-dece-4996-ae53-a9af94891ffc",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "19d5dbfa-6cba-42bb-b0f9-521af9cccb2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d49b3530-1afe-409a-a420-07cbdd7c3504",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b3c67f7-ad99-4d6b-9ef5-c97059d92145",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7712be-76f4-478d-b78c-3e3dd2317cc8",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "olamundo"
    }, {
      "id": "7944b8f9-5547-4506-852d-054314623ddc",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dae6540-1b7a-4e6d-b12e-15ee88374b9f",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5559caf0-f847-42a5-acfb-f89433cbbbbe",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be669e1a-3e1a-4910-82f5-9724540ab8f8",
      "comment": "",
      "command": "assertText",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome olamundo", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome olamundo')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome olamundo')]", "xpath:innerText"]
      ],
      "value": "Welcome olamundo"
    }, {
      "id": "e7510173-7ffa-4d48-826f-2e404671294c",
      "comment": "",
      "command": "click",
      "target": "id=logout2",
      "targets": [
        ["id=logout2", "id"],
        ["linkText=Log out", "linkText"],
        ["css=#logout2", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[@id='logout2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "800dde2d-f7cf-451b-bc19-d0365af500d5",
      "comment": "",
      "command": "assertText",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": "Sign up"
    }]
  }, {
    "id": "2006164d-adc0-4217-b8cb-29fa6fbd6e46",
    "name": "demoblaze - test carrinho (1)",
    "commands": [{
      "id": "1dac58f8-955d-46fd-9a35-853291272be3",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8f69aa80-fd9c-4f2a-89d1-0467570e09b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f31e7fe4-3b32-4c36-8e88-02d8536f6961",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26ccbd67-aedd-48b8-aef4-69b3cdbcbf33",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2b1ec8f-4754-46ca-874a-9bbb80ceae27",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "olamundo"
    }, {
      "id": "9fe90852-bb63-409f-bb65-c6e5eff0cabd",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83276ed2-e4dd-4acf-a909-0e8f8e130dd3",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "591887e2-73df-48df-a0bd-83000d409393",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "456ed17b-c549-4259-acdc-d3db9460e839",
      "comment": "",
      "command": "assertText",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome olamundo", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome olamundo')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome olamundo')]", "xpath:innerText"]
      ],
      "value": "Welcome olamundo"
    }, {
      "id": "a028cad8-e191-4987-8588-6a92058cf401",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ede4ce7-6ec8-4206-82cc-b189814df4c5",
      "comment": "",
      "command": "click",
      "target": "linkText=ASUS Full HD",
      "targets": [
        ["linkText=ASUS Full HD", "linkText"],
        ["css=.col-lg-4:nth-child(2) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'ASUS Full HD')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=14')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'ASUS Full HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c76f4de9-14de-4732-9837-d968bec94f48",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(14)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "b044f30e-3717-49e9-948b-eb0938f03cd1",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(14)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d71965ed-4531-434d-a9bd-639de3b86ff8",
      "comment": "",
      "command": "assertAlert",
      "target": "Product added.",
      "targets": [],
      "value": ""
    }, {
      "id": "6c54d4a9-fc19-4e0f-a4fa-e22f78a6a1fe",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarExample']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e3bc85d-423e-47c1-949d-2416bfe88b75",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "24b33c62-5f1a-4222-8d8b-f38f39ff51ce",
    "name": "Suite Atividade",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9386f494-99f6-4d16-a054-a88ae078b032", "614f1f32-7cfa-4a9b-88bc-e1e1a0dfe0a8"]
  }],
  "urls": ["http://uitestingplayground.com/textinput", "https://www.google.com/?hl=pt_BR", "http://uitestingplayground.com/clientdelay", "https://www.demoblaze.com/index.html"],
  "plugins": []
}