{
  "id": "33762c8e-5c70-4184-8b29-e34ff599bccf",
  "version": "2.0",
  "name": "Aula 1",
  "url": "https://www.demoblaze.com/index.html",
  "tests": [{
    "id": "5de198d3-2fe2-4248-b6ae-9d4e4560648e",
    "name": "text input",
    "commands": [{
      "id": "6ec54834-80a0-4ff3-a2af-8653c02aedc2",
      "comment": "",
      "command": "open",
      "target": "http://uitestingplayground.com/textinput",
      "targets": [],
      "value": ""
    }, {
      "id": "f7c19c92-8a63-49ed-87c7-fccc1994fdb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "1d78dfc3-48d0-4e34-b148-3295934bd93e",
      "comment": "",
      "command": "click",
      "target": "id=newButtonName",
      "targets": [
        ["id=newButtonName", "id"],
        ["css=#newButtonName", "css:finder"],
        ["xpath=//input[@id='newButtonName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73d2321c-7179-4a0f-a2c8-4c00389ec820",
      "comment": "",
      "command": "type",
      "target": "id=newButtonName",
      "targets": [
        ["id=newButtonName", "id"],
        ["css=#newButtonName", "css:finder"],
        ["xpath=//input[@id='newButtonName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Marcos"
    }, {
      "id": "20c28e30-2b2d-4645-be06-adec236336f4",
      "comment": "",
      "command": "click",
      "target": "id=updatingButton",
      "targets": [
        ["id=updatingButton", "id"],
        ["css=#updatingButton", "css:finder"],
        ["xpath=//button[@id='updatingButton']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aac2092-ab94-4434-8e3a-5bfb4db6bf7e",
      "comment": "",
      "command": "assertText",
      "target": "id=updatingButton",
      "targets": [],
      "value": "Marcos"
    }]
  }, {
    "id": "f2e5fd8a-03c8-4e01-80cb-3a3d0b3abee8",
    "name": "client delay",
    "commands": [{
      "id": "c0068d03-4d88-4afd-95e0-0cb2759aae3c",
      "comment": "",
      "command": "open",
      "target": "http://uitestingplayground.com/clientdelay",
      "targets": [],
      "value": ""
    }, {
      "id": "78feaa2c-40ba-4d9d-8a74-afae29b0cc76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x797",
      "targets": [],
      "value": ""
    }, {
      "id": "bd6828f3-3988-47e1-b108-0019e52045e5",
      "comment": "",
      "command": "click",
      "target": "id=ajaxButton",
      "targets": [
        ["id=ajaxButton", "id"],
        ["css=#ajaxButton", "css:finder"],
        ["xpath=//button[@id='ajaxButton']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Button Triggering Client Side Logic')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14bec5a6-56fb-481f-9ae8-0403bdb4dba8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=p.bg-success",
      "targets": [],
      "value": "16000"
    }, {
      "id": "d8391fad-b853-48b6-87f3-1c1a9a1b35a3",
      "comment": "",
      "command": "assertText",
      "target": "css=p.bg-success",
      "targets": [
        ["css=.bg-success", "css:finder"],
        ["xpath=//div[@id='content']/p", "xpath:idRelative"],
        ["xpath=//div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Data calculated on the client side.')]", "xpath:innerText"]
      ],
      "value": "Data calculated on the client side."
    }]
  }, {
    "id": "9386f494-99f6-4d16-a054-a88ae078b032",
    "name": "demoblaze - test login/logout",
    "commands": [{
      "id": "ec46d2b3-c0a0-4644-9b8f-24bd196419dc",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "160da835-79fa-4a9b-a047-16723e6f3e92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "330cd3b5-c12c-4883-b6ba-d1bbb237f601",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d733e66-f64c-4f64-9b7e-1765f4833c8b",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "167657a1-ce7f-477d-9c32-297963e19bcb",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "olamundo"
    }, {
      "id": "c7b4a962-8e3a-457c-8ad0-03ff03ee79b4",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "206e51a0-9efd-4546-ac81-fe772ac0ebf8",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "89993bbf-3ea0-4258-a9f2-489690d03249",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b50daf55-a9b0-49ce-a332-7f641746d9fc",
      "comment": "",
      "command": "assertText",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome olamundo", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome olamundo')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome olamundo')]", "xpath:innerText"]
      ],
      "value": "Welcome olamundo"
    }, {
      "id": "b15ade49-d23a-41af-8167-656fe43723de",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56910415-da22-40e6-b050-7cc3253eb47b",
      "comment": "",
      "command": "click",
      "target": "linkText=ASUS Full HD",
      "targets": [
        ["linkText=ASUS Full HD", "linkText"],
        ["css=.col-lg-4:nth-child(2) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'ASUS Full HD')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=14')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'ASUS Full HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d3abbe9-dd26-4705-a242-f1d8cee92071",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(14)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0102122-1666-4436-93d4-fbabdb4b8a99",
      "comment": "",
      "command": "assertAlert",
      "target": "Product ",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d6281b-6301-48da-8358-880a8d640411",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "614f1f32-7cfa-4a9b-88bc-e1e1a0dfe0a8",
    "name": "demoblaze - test login/logout (1)",
    "commands": [{
      "id": "af98ca8e-dece-4996-ae53-a9af94891ffc",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "19d5dbfa-6cba-42bb-b0f9-521af9cccb2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "d49b3530-1afe-409a-a420-07cbdd7c3504",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b3c67f7-ad99-4d6b-9ef5-c97059d92145",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a7712be-76f4-478d-b78c-3e3dd2317cc8",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "olamundo"
    }, {
      "id": "7944b8f9-5547-4506-852d-054314623ddc",
      "comment": "",
      "command": "click",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dae6540-1b7a-4e6d-b12e-15ee88374b9f",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "5559caf0-f847-42a5-acfb-f89433cbbbbe",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be669e1a-3e1a-4910-82f5-9724540ab8f8",
      "comment": "",
      "command": "assertText",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome olamundo", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome olamundo')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome olamundo')]", "xpath:innerText"]
      ],
      "value": "Welcome olamundo"
    }, {
      "id": "e7510173-7ffa-4d48-826f-2e404671294c",
      "comment": "",
      "command": "click",
      "target": "id=logout2",
      "targets": [
        ["id=logout2", "id"],
        ["linkText=Log out", "linkText"],
        ["css=#logout2", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[@id='logout2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "800dde2d-f7cf-451b-bc19-d0365af500d5",
      "comment": "",
      "command": "assertText",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": "Sign up"
    }]
  }],
  "suites": [{
    "id": "c23c68c3-f53f-4d9a-bc71-5672d5b995ed",
    "name": "SW Testes",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f2e5fd8a-03c8-4e01-80cb-3a3d0b3abee8", "5de198d3-2fe2-4248-b6ae-9d4e4560648e"]
  }, {
    "id": "24b33c62-5f1a-4222-8d8b-f38f39ff51ce",
    "name": "Suite Atividade",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9386f494-99f6-4d16-a054-a88ae078b032", "614f1f32-7cfa-4a9b-88bc-e1e1a0dfe0a8"]
  }],
  "urls": ["http://uitestingplayground.com/textinput", "https://www.google.com/?hl=pt_BR", "http://uitestingplayground.com/clientdelay", "https://www.demoblaze.com/index.html"],
  "plugins": []
}